\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bosnian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Minimizacija metodom pretra\IeC {\v z}ivanja po pravcu}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Newton-ov metod}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quasi-Newton metod}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metode linijske pretrage}{7}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementacija algoritma}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klasi\IeC {\v c}ni Newtonov (Newton-Raphson) metod}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Broyden-Fletcher-Goldfarb-Shanno (BFGS) algoritam}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strogi Wolfe-Powellovi uvjeti}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rezultati testiranja algoritma}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Jednodimenzionalne funkcije}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dvodimenzionalne funkcije}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Vi\IeC {\v s}edimenzionalne funkcije}{17}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Primjene algoritma u praksi}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{morethuente}
\citation{nocedalwright}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak i diskusija}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{nocedalwright}{1}
\bibcite{zjuric}{2}
\bibcite{morethuente}{3}
\bibcite{rfletcher}{4}
\bibcite{dennisschnabel}{5}
\bibcite{robertfreud}{6}
