\babel@toc {bosnian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Minimizacija metodom pretra\IeC {\v z}ivanja po pravcu}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Newton-ov metod}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Quasi-Newton metod}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Metode linijske pretrage}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Implementacija algoritma}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Klasi\IeC {\v c}ni Newtonov (Newton-Raphson) metod}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Broyden-Fletcher-Goldfarb-Shanno (BFGS) algoritam}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Strogi Wolfe-Powellovi uvjeti}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Rezultati testiranja algoritma}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Jednodimenzionalne funkcije}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Dvodimenzionalne funkcije}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Vi\IeC {\v s}edimenzionalne funkcije}{17}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Primjene algoritma u praksi}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak i diskusija}{21}{chapter.4}
